<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            background: url('https://i.ibb.co/PXCNRT6/sea-coast-water-nature-ocean-horizon-978313-pxhere-com.jpg') no-repeat center center/cover;
            color: white; /* Белый текст */
        
        img {
            border-radius: 10px;
            max-width: 100%; /* Изображение не выйдет за пределы контейнера */
            max-height: 60vh; /* Устанавливаем максимальную высоту для изображения */
            width: 180px;
            height: auto;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            gap: 50px;
            justify-content: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 60, 0.5);
            z-index: 1000;
        }

        .navbar button {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
        }
        .navbar button:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        /* Добавленный стиль для темного полупрозрачного фона текста */
        .text-container {
            background-color: rgba(0, 0, 60, 0.6); /* Темный с полупрозрачностью */
            padding: 5px;
            border-radius: 10px;
            margin-top: 5px; /* Добавляем отступ сверху для текста */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button onclick="window.location.href='index.html';">Главная</button>
        <button onclick="window.location.href='info.html';">Инфо</button>
    </div>
    <img src="https://i.ibb.co/C5dR4Nqd/channels4-profile.jpg" alt="Profile Image">
    <div class="text-container">
        <h1>Добро пожаловать!</h1>
    </div>
    <div class="text-container">
        <p7>Это мой новый и улучшенный сайт</p7>
    </div>
</body>
</html>
